<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div class=”wrapper”>
            <h1>Keith McDonald Plumbing</h1>

                <ul>
                    <li>Installation &amp; Service of Septic Tanks &amp; Sewer Systems</li>
                    <li>Water Heater Installation &amp; Repair</li>
                    <li>Drain Cleaning</li>
                    <li>Plumbing for New Construction and Remodels</li>
                    <li>Pipe &amp; Leak Repair</li>
                    <li>Sewer Jetting</li>
                    <li>Video Camera Line Inspection</li>
                    <li>Portable Toilet Rental</li>
                </ul>

                <p id="seo1">Irrigation Installation</p>

                <p>Irrigation Installation and Service</p>
                <i>Leaky pipes? Stopped up toilets? Full Septic Tanks?</i>

                <p>If so, call Keith McDonald Plumbing, Sewer &amp; Septic. We operate primarily
                in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia.
                Plumbing is our speciality and we have a staff of qualified technicians that
                can quickly respond to your needs. We can handle jobs of any size. We have
                an impressive resume that includes many large projects in the areas of
                residential, commercial, educational, and medical. Visit our Projects
                page for a sample of some of these jobs.</p>

                <p>At Keith McDonald Plumbing, Sewer &amp; Septic, we are dedicated to our promise
                of "Quality, Dependable Service." Our staff works very hard to see that
                each customer, large or small, is satisfied with a job well done. We are
                proud of the reputation that we have achieved and strive daily to maintain
                that reputation. We want to be the first name you think of when you
                have a plumbing need.</p>

                <span id="calltoaction">Contact us today.</span> We're looking forward to hearing from you!

                <p>General Plumbing Service Professionals - <strong>LICENSED &amp; INSURED</strong></p>


                <b>Proud</b> Member of:

                <ul>
                    <li>Washington County Chamber of Commerce</li>
                    <li>Wilkinson County Georgia Chamber of Commerce</li>
                    <li>Baldwin County Chamber of Commerce</li>
                </ul>

            </div>
    </body>
</html>